<!DOCTYPE html>
<html>
<style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    
  }
  h1 {
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  p {
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  button {
  		font-family: Arial, Helvetica, sans-serif;
  		background-color: #e81a0c;
  		border-width: 1px;
  		border-color: #e81a0c;
  		border-radius: 6px;
  	}
</style>
<body style="background-color:#0f0f0f;">
<link rel="icon" type="image/x-icon" href="/images/lgmlogo.png">
  <h1>404</h1> 
  <p>You must have landed in the wrong place.</p>
  <img src="/images/404.png" alt="why did you do this." width="50%" height="85%" class="center">
  <button>Go Home</button>
</body>
</html>
